[Pandas DataFrames](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)

Syntax:</br></br>
pandas.DataFrame(data=None, index=None, columns=None, dtype=None, copy=None)

In [4]:
# Import Pandas library

import pandas as pd

In [9]:
row_index = [0,1,2,3,4]
col_labels = ['Col-1','Col-2','Col-3','Col-4','Col-5']
data = [[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15],[16,17,18,19,20],[21,22,23,24,25]]

In [12]:
data_df = pd.DataFrame(index=row_index, data=data, columns=col_labels)

In [13]:
data_df

   Col-1  Col-2  Col-3  Col-4  Col-5
0      1      2      3      4      5
1      6      7      8      9     10
2     11     12     13     14     15
3     16     17     18     19     20
4     21     22     23     24     25

DataFrame works with List, tuple and sets

set.index()

Syntax: </br></br>
DataFrame.set_index(keys, *, drop=True, append=False, inplace=False, verify_integrity=False)

In [15]:
data_df.set_index('Col-4')

       Col-1  Col-2  Col-3  Col-5
Col-4
4          1      2      3      5
9          6      7      8     10
14        11     12     13     15
19        16     17     18     20
24        21     22     23     25

In [16]:
data_df.set_index('Col-4',drop=False)

       Col-1  Col-2  Col-3  Col-4  Col-5
Col-4
4          1      2      3      4      5
9          6      7      8      9     10
14        11     12     13     14     15
19        16     17     18     19     20
24        21     22     23     24     25

In [17]:
# The changes are temporary and not saved in dataframe variable

In [18]:
data_df.set_index('Col-4',drop=False, inplace=True)

In [19]:
data_df

       Col-1  Col-2  Col-3  Col-4  Col-5
Col-4
4          1      2      3      4      5
9          6      7      8      9     10
14        11     12     13     14     15
19        16     17     18     19     20
24        21     22     23     24     25

In [21]:
# Resetting the index of DataFrame

data_df.reset_index()

ValueError: cannot insert Col-4, already exists

In [22]:
data_df.reset_index(drop=True)

   Col-1  Col-2  Col-3  Col-4  Col-5
0      1      2      3      4      5
1      6      7      8      9     10
2     11     12     13     14     15
3     16     17     18     19     20
4     21     22     23     24     25